<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Belleza&family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AyWood's</title>
</head>

<body>

    <header>
        <nav>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navMenu">
                <li class="company-logo"><img src="img/AyWood-removebg.png" alt=""></li>
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item shop">Shop <span>&rsaquo;</span> </a>
                    <ul class="shop-dropdown">
                        <li> <a class="nav-link" href="shop.html">Products</a> </li>
                        <li> <a class="nav-link" href="cart.html">Cart</a> </li>
                        <li> <a class="nav-link" href="wishlist.html">Wishlist</a> </li>
                        <li> <a class="nav-link" href="checkout.html">Checkout</a> </li>
                    </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
                <li class="nav-item"> <a class="nav-link" href="login.html">Login</a> </li>
                <li class="nav-item"> <a class="nav-link" href="signup.html">SignUp</a> </li>
            </ul>
            <div class="logo">
                <img src="img/website-name-removebg.png" alt="AyWood's LOGO">
            </div>
            <div class="search header-right-icon">
                <img src="img/search.png" alt="Search here">
            </div>
            <div class="cart header-right-icon">
                <img src="img/cart.png" alt="Add items to cart">
            </div>
        </nav>
    </header>

    <!-- ================================================================================ -->

    <div class="shop-bg">
        <p>Add Category</p>
    </div>


    <div class="addCategory">

        <p class="heading">CATEGORY DETAILS</p>
        <input type="text" placeholder="Category Name">
        <input type="text" placeholder="Code">
        <button class="btn" type="submit">Add Category</button>

    </div>

    </div>



    <!-- ================================================================================ -->

    <footer>
        <div class="info">
            <div class="logo-detail">
                <img src="img/AyWood-removebg.png">
                <p>"Furniture that transforms spaces and creates stories - Discover your next chapter in our online
                    furniture wonderland."</p>
            </div>

            <div class="social-links">
                <p class="link-heading">Connect with us</p>
                <div class="instagram">
                    <img src="img/instagram.png">
                    <p>Instagram</p>
                </div>
                <div class="facebook">
                    <img src="img/facebook.png">
                    <p>Facebook</p>
                </div>
                <div class="twitter">
                    <img src="img/twitter.png">
                    <p>Twitter</p>
                </div>
            </div>

            <div class="contact-us">
                <p class="contact-heading">Contact Us</p>
                <div class="phone">
                    <img src="img/phone.png">
                    <p>+1 013-275-8916</p>
                </div>
                <div class="email">
                    <img src="img/message.png">
                    <p>info@AyWood's.org</p>
                </div>
                <div class="location">
                    <img src="img/location.png">
                    <p>2250 Crystal Springs Ds Los Angeles, CA 90027</p>
                </div>
            </div>
        </div>

        <div class="copyright">
            All rights reserved. &nbsp; <span>&copy</span> Muhammad Suleman.
        </div>
    </footer>


    <script src="js/script.js"></script>

</body>

</html>
